server.port=29191

endpoints.jolokia.sensitive=false
logging.level.org.apache.kafka = DEBUG
logging.level.kafka = DEBUG
logging.level.com.sas = DEBUG
logging.level.io.hawt             = INFO
logging.level.org.springframework = INFO
logging.level.org.apache.camel    = INFO


kafka.host=10.244.17.22
kafka.port=9092
kafka.serializerClass=kafka.serializer.StringEncoder

consumer.topic=nf.trans_prover
consumer.group=goji_consumer_cg
consumer.maxPollRecords=5000
consumer.seekTo=beginning





#spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Orion123

